# PhantomPacts

./: README.md  index.html
repozitory/: pom.xml
repozitory/src/main/java/me/org2/phantomPacts/: LuckPermsIntegration.java  Pact.java  PactAdminCommand.java  PactCommand.java  PactListener.java  PactManager.java  PactOffer.java  PactPlaceholders.java  PactType.java  PhantomPacts.java  PunishmentManager.java  ScrollManager.java  ScrollSpawnListener.java  Utils.java
repozitory/src/main/resources/: config.yml
